REACT_APP_FIREBASE_API_KEY=AIzaSyCyi7ypDQAmoN14_HFg6HQdHf75pHTTaRo
REACT_APP_FIREBASE_AUTH_DOMAIN=carsapicol.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carsapicol
REACT_APP_FIREBASE_STORAGE_BUCKET=carsapicol.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=54646789975
REACT_APP_FIREBASE_APP_ID=1:54646789975:web:c29ece0a8a274855d8d012
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C736H40W5J
